# SolidWorks-Copilot

./: .editorconfig  Copilot.Sw.sln  README.md
Copilot.Sw/: AddIn.cs  ChatPane.xaml  ChatPane.xaml.cs  ContextCommands.cs  Copilot.Sw.csproj  IAddin.cs  WPFChatPane.xaml  WPFChatPane.xaml.cs
Copilot.Sw/Config/: ITextCompletionProvider.cs  TextCompletionConfig.cs  TextCompletionProvider.cs
Copilot.Sw/Controls/: IOTextBox.cs
Copilot.Sw/Converters/: BoolToVisibilityConverter.cs  EnumStringConverter.cs  EnumToItemsConveter.cs  InvertBoolToVisibilityConverter.cs
Copilot.Sw/Extensions/: ISldWorksExtensions.cs  KernelExtensions.cs  ObservableCollectionExtensions.cs
Copilot.Sw/Models/: ActionAnswerMessage.cs  AnswerMessage.cs  AskMessage.cs  Conversation.cs  ErrorMessage.cs  LocalSemanticFunctionModel.cs  Message.cs  MessageType.cs  SkillConfigModel.cs  SkillModel.cs  SwPlanModel.cs  UITextCompletionConfig.cs
Copilot.Sw/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Copilot.Sw/Skills/: ISkillsProvider.cs  SkillsProvider.cs  SldWorksSkillContext.cs  SolidWorksPlanSkill.cs  SwSkillSelection.cs  SwWorkingContext.cs
Copilot.Sw/Skills/GeneralSkill/TalkWithSolidWorks/: skprompt.txt
Copilot.Sw/Skills/QASkill/Question/: skprompt.txt
Copilot.Sw/Skills/SketchSkill/: SketchSegmentCreationSkill.cs  config.json
Copilot.Sw/Skills/SketchSkill/CreateCircle/: skprompt.txt
Copilot.Sw/Skills/SketchSkill/CreateSketchSegment/: skprompt.txt
Copilot.Sw/Skills/SolidWorksSkill/: DocumentCreatationSkill.cs  config.json
Copilot.Sw/Skills/SolidWorksSkill/CreateDocument/: skprompt.txt
Copilot.Sw/TemplateSelector/: MessageTemplateSelector.cs  MessageTemplateSelector.xaml
Copilot.Sw/Themes/: Colors.xaml  Converters.xaml  Icons.xaml
Copilot.Sw/Utils/: SkillsParse.cs
Copilot.Sw/ViewModels/: QuickChatPaneViewModel.cs  SettingsWindowViewModel.cs  WPFChatPaneViewModel.cs
Copilot.Sw/Views/: QuickChatPane.xaml  QuickChatPane.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Copilot.SwTests/: Copilot.SwTests.csproj  StandardAloneSw.cs
Copilot.SwTests/Config/: TextCompletionProviderTests.cs
Copilot.SwTests/Skills/: CreateSketchSegmentSkillTest.cs  GeneralSkill.cs  SkillTestbase.cs  SkillsProviderTests.cs  SolidWorksSkillTests.cs
Copilot.SwTests/ViewModels/: WPFChatPaneViewModelTests.cs
