<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\SolidWorksCopilot.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <!--<PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1.1" />-->
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.13.277.1-preview" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1724-prerelease" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-beta.4627" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\SolidWorksCopilot.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Skills\SketchSkill\CreateCircle\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills\SketchSkill\CreateCircle\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills\SketchSkill\CreateSketchSegment\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills\SolidWorksSkill\CreateDocument\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
